<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class ="modal-bg hide">
	<div class="modal-body">
		<div class="modal-stats">
			<h1 class="desc">Game Over!</h1>
		</div>
		<div class="modal-button">
			<button class="modal-replay">Replay</button>
		</div>

</div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
